<!DOCTYPE html>
<html>

<head>

  <style>
    h1, h2, h3 {text-align: center; font-family: Palatino, sans-serif; font-size: 1.5rem;}
    body, p {text-align: center; font-family: Palatino, sans-serif; font-size: 1.1rem;}
    li {text-align: center; font-family: Palatino, sans-serif; list-style-position: inside; display: flex; align-items: center; justify-content: center; font-size: 1.1rem;}
    a {text-align: center; font-family: Palatino, sans-serif;}
    ul {padding = 0; list-style-type: = "none"; margin: 0;}
  </style>

  <title>Zayd Musa</title>
</head>

<body>
  <h1>Hey, my name is Zayd!</h1>
  <img src="Images/Headshot.JPG" alt="Headshot of me!" style="width:250px;height:250px; border-radius: 50%;">
  <p>I'm from Cupertino, CA and go to UC Davis (go Ags!), <br> studying Computer Science, Economics, and Sustainability.</p>

  <h3>In my free time I like to...</h3>
  <ul>
    <li>Hike 🏞️</li>
    <li>Cook & try new food 🥘</li>
    <li>Travel/explore 🌍</li>
    <li>Take pictures 📸</li>
    <li>Go to the gym 🏋</li>
    <li>Watch good movies & TV 🎬</li>
    <li>Read books & articles 📚, listen to&nbsp;<a href="https://open.spotify.com/user/21czl2rhkkxbbmifrgestphey">music</a> 🎶</li>
    <li>Play with my cat 😸</li>
    <li>Hang out with my friends! 👥</li>
  </ul>

  <h3>I also like developing! 💻 Recently I've worked on...</h3>
  <ul>
    <li>An AI-powered medical bill negotiation service (PM intern) <a href="https://www.dorsal.fyi"><img src="Images/Dorsal.JPG" alt="Dorsal.fyi logo" style="width:25;height:25px; border-radius: 50%; margin-left: 10px;"></a></li>
    <li>A neural network in python using only NumPy<a href="https://github.com/zaydmusa/Fashion-MNIST-Nerual-Net"><img src="Images/Github.PNG" alt="Github logo" style="width:25;height:25px; border-radius: 50%; margin-left: 10px;"></a></li>
    <li>A prototype of an AI-powered, student-centric housing search service<a href="https://www.figma.com/proto/2Mpd4uDIiq18kMgKXMiWyk/team-1-design?node-id=0-1&t=joiTOCJUZM8KwVTE-1"><img src="Images/Figma.JPG" alt="Figma logo" style="width:25;height:25px; border-radius: 50%; margin-left: 10px;"></a></li>
  </ul>

  <h3>On campus, I'm involved with...</h3>
  <ul>
    <li>The Davis Consulting Group<a href="https://www.davisconsultinggroup.org"><img src="Images/DCG.JPG" alt="DCG logo" style="width:25;height:25px; border-radius: 50%; margin-left: 10px;"></a></li>
    <li>Product Space @ UC Davis<a href="https://www.davisproductspace.org"><img src="Images/ProductSpace.JPG" alt="PS logo" style="width:25;height:25px; border-radius: 50%; margin-left: 10px;"></a></li>
    <li>The Bengali Student Association<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/bsaatdavis/%3Fhl%3Den&ved=2ahUKEwj1z-OzstONAxW8IjQIHX4_LMcQFnoECA0QAQ&usg=AOvVaw3eIP4vjd2nIXX_JK_w84wn"><img src="Images/BSA.JPG" alt="BSA logo" style="width:25;height:25px; border-radius: 50%; margin-left: 10px;"></a></li>
  </ul>

</body>

<footer>
    <h3>See what I'm up to on...</h3>
    <p>
      <a href="https://www.linkedin.com/in/zayd-musa/">LinkedIn</a> | 
      <a href="https://github.com/zaydmusa">GitHub</a> | 
      <a href="https://www.x.com/zaydmusa">X</a> | 
      <a href="https://www.instagram.com/zayd.musa/">Instagram</a>
      or... <a href="mailto:zaydmusa.zm@gmail.com">Email me!</a>
    </p>
</footer>

</html>